<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cyril Junior Dim's Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
      .mySlides {
        display: none;
      }

      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .numberText {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .next, .previous {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none
      }

      /* Put Next button to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .previous: hover, .next: hover {
        background-color: rgba(0,0,0,0.8)
      }

      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

    </style>
  </head>

  <body>

    <!-- Overhead Menu with links to subpages -->
    <div style="width: 100%; overflow: hidden; background-color: white">
      <div class="navbar" style="text-align: right">
          <a href="Blog">Blog</a>
          <a href="#Gallery">Gallery</a>
          <a href="Bookings">Bookings</a>
          <a href="#Coaching">Coaching</a>
          <a href="#Contact">Contact</a>
      </div>
    </div>

    <div class="slideshow-container" style="height: 100%">
      <!-- Container with full width images and their numbering-->
      <div class="">
        <div class="numberText">1 / 4</div>
        <img src="" style="width: 100%">
      </div>

      <div class="">
        <div class="numberText">2 / 4</div>
        <img src="" style="width: 100%">
      </div>

      <div class="">
        <div class="numberText">3 / 4</div>
        <img src="" style="width: 100%">
      </div>

      <div class="">
        <div class="numberText">4 / 4</div>
        <img src="" style="width: 100%">
      </div>

      <!-- Next and Previous buttons -->
      <a class="next" onclick="plusSlides(-1)">&#10094;</a>
      <a class="previous" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div style="width: 100%; overflow: hidden">
      <br>
      <div style="position:relative; left: 200px; width: 700px; float: left">
        test
      </div>

      <div style="margin-left: 400px">
        test
      </div>

    </div>

  </body>
</html>
